# spring

./: pom.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/zhuandian/: User.java
spring-ioc/src/main/resources/: beans.xml
spring-ioc/src/test/java/zhuandian/: TestUser.java
spring-mybatis/: db.properties  pom.xml
spring-mybatis/src/main/java/com/zhuandian/: Test.java
spring-mybatis/src/main/java/com/zhuandian/mapper/: StudentMapper.java  StudentMapper.xml
spring-mybatis/src/main/java/com/zhuandian/pojo/: Student.java
spring-mybatis/src/main/java/com/zhuandian/service/: StudentService.java
spring-mybatis/src/main/java/com/zhuandian/service/impl/: StudentServiceImpl.java
spring-mybatis/src/main/resources/: applicationContext.xml  db-config.xml  mybatis-config.xml  spring-service.xml
spring-mybatis/src/test/java/: Test01.java
src/main/java/com/zhuandian/: Hello.java
src/main/java/com/zhuandian/dao/: Hello.java  User.java
src/main/resources/: bean.xml
src/test/java/com/zhuandian/: TestHello.java
